# DesignPatterns

./: .gitignore.save  DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Observer/Microsoft_IObserver_Implementation/Events/: BaggageInfo.cs
DesignPatterns/Observer/Microsoft_IObserver_Implementation/Observables/: BaggageHandler.cs
DesignPatterns/Observer/Microsoft_IObserver_Implementation/Observers/: ArrivalsMonitor.cs
NotificationSystem/: NotificationSystem.csproj  Program.cs
NotificationSystem/BaseClsses/: BaseEvent.cs
NotificationSystem/Contracts/Entities/: IEntity.cs  IEventHandler.cs
NotificationSystem/Entities/: Post.cs  User.cs
NotificationSystem/Observer/Events/: PostCreatedEvent.cs  PostLikedEvent.cs  UserFollowedEvent.cs
NotificationSystem/Observer/EvetHandlers/: PostCreatedEventHandler.cs  PostLikedEventHandler.cs  UserFolowedEventHandler.cs
NotificationSystem/Observer/Handlers/: SocialMediaEngine.cs
NotificationSystem/Observer/Subscribers/Notifications/: AuditLoggerNotification.cs  BaseNotification.cs  EmailNotification.cs  PushNotification.cs  SmsNotification.cs
NotificationSystem/Observer/Subscribers/PostNotifications/: AuditLoggerNotification.cs  BaseNotification.cs  EmailNotification.cs  PushNotification.cs  SmsNotification.cs
